int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable background 0x7f020000
int drawable bg2 0x7f020001
int drawable ic_launcher 0x7f020002
int id EventTextView_createdBy 0x7f040012
int id cancel_event_button 0x7f04001a
int id createEventCreateButton 0x7f040010
int id createEventNextButton 0x7f04000a
int id edit_event_button 0x7f04001b
int id eventCity_create 0x7f04000e
int id eventCost_create 0x7f040006
int id eventDate_create 0x7f040007
int id eventHour_create 0x7f040008
int id eventHouseNumber_create 0x7f04000c
int id eventMaxPersons_create 0x7f040005
int id eventMinute_create 0x7f040009
int id eventShortDescription_create 0x7f04000f
int id eventStreet_create 0x7f04000b
int id eventTextView_abstract 0x7f040013
int id eventTextView_address 0x7f040017
int id eventTextView_cost 0x7f040015
int id eventTextView_currentParticipants 0x7f040014
int id eventTextView_date 0x7f040018
int id eventTextView_freeSlots 0x7f040016
int id eventTextView_title 0x7f040011
int id eventTitle_create 0x7f040004
int id eventZip_create 0x7f04000d
int id join_event_button 0x7f040019
int id layoutSearch 0x7f040025
int id login_button 0x7f040020
int id map 0x7f040024
int id menu_settings 0x7f040029
int id none 0x7f040000
int id normal 0x7f040001
int id password_logon_id 0x7f04001f
int id satellite 0x7f040002
int id seachByZip_editText 0x7f040026
int id serachByZip_button 0x7f040027
int id serach_listView 0x7f040028
int id subwelcome_text 0x7f04001d
int id tab1 0x7f040021
int id tab2 0x7f040022
int id tab3 0x7f040023
int id terrain 0x7f040003
int id user_logon_id 0x7f04001e
int id welcome_text 0x7f04001c
int layout activity_create_event 0x7f030000
int layout activity_create_event_address 0x7f030001
int layout activity_event 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_maps 0x7f030005
int layout activity_search_event 0x7f030006
int menu activity_create_event 0x7f070000
int menu activity_create_event_address 0x7f070001
int menu activity_event 0x7f070002
int menu activity_login 0x7f070003
int menu activity_main 0x7f070004
int menu activity_maps 0x7f070005
int menu activity_search_event 0x7f070006
int string app_name 0x7f05000b
int string button_login 0x7f050016
int string cancel_event_button 0x7f05002e
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string createEventCreateButton 0x7f05002a
int string createEventNextButton 0x7f050029
int string edit_event_button 0x7f05002f
int string error_ok 0x7f050017
int string eventCity_create 0x7f050027
int string eventCost_create 0x7f050020
int string eventDate_create 0x7f050021
int string eventHour_create 0x7f050022
int string eventHouseNumber_create 0x7f050025
int string eventMaxPersons_create 0x7f05001f
int string eventMinute_create 0x7f050023
int string eventShortDescription_create 0x7f050028
int string eventStreet_create 0x7f050024
int string eventTextView_createdBy 0x7f05002b
int string eventTextView_title 0x7f05002c
int string eventTitle_create 0x7f05001e
int string eventZip_create 0x7f050026
int string hello_world 0x7f050018
int string join_event_button 0x7f05002d
int string map_not_ready 0x7f050019
int string menu_settings 0x7f050013
int string password_login 0x7f050015
int string searchByZip_button 0x7f050032
int string searchByZip_editText 0x7f050031
int string searchList 0x7f050030
int string subwelcome_text 0x7f05001a
int string tab1 0x7f05001b
int string tab2 0x7f05001c
int string tab3 0x7f05001d
int string title_activity_create_event 0x7f05000e
int string title_activity_create_event_address 0x7f05000f
int string title_activity_event 0x7f050011
int string title_activity_main 0x7f05000c
int string title_activity_maps 0x7f050010
int string title_activity_search_event 0x7f05000d
int string user_login 0x7f050014
int string welcome_text 0x7f050012
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
